\relax 
\providecommand \oddpage@label [2]{}
\citation{StatsInSport}
\citation{GrowthOfStorageCap}
\citation{tracking.pdf}
\citation{tracking.pdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{3}}
\citation{PreprocessingFile}
\citation{GPSportsVariables}
\citation{GPSportsVariables}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Analysis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Outliers}{4}}
\citation{GPSportsVariables}
\citation{NewBodyloadFAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New.Bodyload small values\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NBLSmall}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces New.Bodyload large values\relax }}{5}}
\newlabel{fig:NBLLarge}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extreme values of Duration variable\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Exploration}{5}}
\citation{GPSportsVariables}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces New.Bodyload Density Plot (94\% of data)\relax }}{7}}
\newlabel{fig:test1}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces New.Bodyload/Duration Density Plot (94\% of data)\relax }}{7}}
\newlabel{fig:test2}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Duplicated/Missing Values}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training Frequency}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mean Duration value per Date\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean New.Bodyload value per Date\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces New.BodyLoad scaled by Duration\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Correlations and Predictors}{9}}
\citation{ISLR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mean NBL/Duration values of each athlete grouped by Position\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mean NBL values of each athlete grouped by Position\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Modeling}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Correlation Matrix of Numeric Variables\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Intended Outcomes}{11}}
\citation{ESL}
\citation{ModellingWithoutOutliers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear Models}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Linear Regression}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Linear Model Summary\relax }}{13}}
\citation{ESL}
\citation{VIF}
\citation{Multicollinearity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Linear Model Residuals\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Linear Model Prediction Densities\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Normal Q-Q Plot\relax }}{14}}
\citation{ISLR}
\@writefile{toc}{\contentsline {subsubsection}{Forward Stepwise Selection}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Number of predictors in model vs. $R^2$ value associated with model\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Normal Quantile Plot for model limited to 10 predictors\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Variance Inflation factors for each Forward Selection model\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Best Subset Selection}{16}}
\citation{ISLR}
\citation{ModellingWithOutliers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Best Subset Selection 5 variables\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Regression}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Best Subset Selection With Polynomial Terms\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression With Interaction Terms}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Best Subset Selection With Interaction Terms\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis (PCA)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Cumulative graph of the proportion of variance explained by each principal component\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non-Linear Models}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Regression Tree}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The rattle package contains the FancyRPartPlot function which helps visualize the decision tree\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Centers of each K-Means Cluster\relax }}{21}}
\citation{ESL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Duration vs. New.Bodyload clustered\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Distance vs. New.Bodyload clustered\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Collisions vs. New.Bodyload clustered\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Impacts.Zone.2 vs. New.Bodyload clustered\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Impacts.Zone.3 vs. New.Bodyload clustered\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Metabolic.Load.Time.Zone.2 vs. New.Bodyload clustered\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbors Regression (KNN)}{22}}
\citation{ISLR}
\citation{ModellingWithoutOutliers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Choice of k should be 11 based on cross-validation\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modeling data with suspected outliers}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces \relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces \relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Residual Plot of Simple Linear Regression\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results of modeling the data excluding suspected outliers\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results of modeling the data including suspected outliers\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Suspected Outliers}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Models}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Inferences}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Summary of Best Subset Selection Model\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Summary of Interaction Model\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Further Exploration and Analyses}{29}}
\citation{ShinyServer}
\citation{ShinyUI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Visualization}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shiny}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionality}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dropbox File Upload}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1). Click checkbox\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2). Sign in to Dropbox\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3). Authorize file access\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 4). Upload Dropbox file\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CSV Upload Format}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Application Tabs}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal Plot}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Longitudinal Plot Tab\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Training Calendar}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Training Calendar tab\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Bar Plot}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bar Plot tab\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Rankings}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rankings tab\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Report Downloader}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Report Download tab\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dependencies}{34}}
\citation{shinyCheatSheet}
\citation{shinyCheatSheet}
\citation{shinyCheatSheet}
\citation{shinyCheatSheet}
\citation{shinyCheatSheet}
\citation{shinyCheatSheet}
\@writefile{toc}{\contentsline {subsubsection}{Reactive Expressions}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example reactive expression \cite  {shinyCheatSheet}\relax }}{35}}
\newlabel{wrap-fig:1}{{3.10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Observe Expressions}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example observe expression \cite  {shinyCheatSheet}\relax }}{35}}
\newlabel{wrap-fig:2}{{3.11}{35}}
\citation{shinyCheatSheet}
\citation{shinyCheatSheet}
\citation{shinyCheatSheet}
\citation{shinyCheatSheet}
\citation{shinyCheatSheet}
\citation{shinyCheatSheet}
\citation{shinyCheatSheet}
\citation{shinyCheatSheet}
\citation{shinyCheatSheet}
\citation{AppTestFiles}
\@writefile{toc}{\contentsline {subsubsection}{Render Expressions}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example observe expression \cite  {shinyCheatSheet}\relax }}{36}}
\newlabel{wrap-fig:2}{{3.12}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency Graph}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Render \& Observe Nodes (Endpoint)\cite  {shinyCheatSheet}\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Reactive Nodes (Intermediary)\cite  {shinyCheatSheet}\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Input Nodes (Start Point)\cite  {shinyCheatSheet}\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Program Work-flow}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Reactive Log Graph\relax }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{37}}
\citation{ShinyServer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{StatsInSport}{1}
\bibcite{GrowthOfStorageCap}{2}
\bibcite{tracking.pdf}{3}
\bibcite{shinyCheatSheet}{4}
\bibcite{HadleyExploratoryAnalysis}{5}
\bibcite{GPSportsVariables}{6}
\bibcite{NewBodyloadFAQ}{7}
\bibcite{ISLR}{8}
\bibcite{ESL}{9}
\bibcite{VIF}{10}
\bibcite{Multicollinearity}{11}
\bibcite{ModellingWithoutOutliers}{12}
\bibcite{ModellingWithOutliers}{13}
\bibcite{PreprocessingFile}{14}
\bibcite{ShinyServer}{15}
\bibcite{ShinyUI}{16}
\bibcite{AppTestFiles}{17}
